
<html lang="en">
<head>
  
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            background-color: aquamarine;
        }
        
        #head2{
            color: blue;
            font-size: 100;
            font-weight: 800;
        }
        .df{
            color: rgba(7, 147, 7, 0.869);
            font-weight: 80;
            font-size: 20;
        }
        *{
            font-family: 'Segoe UI';
        }
        .div1{
            width: 500;
            height: 500;
            background-color: rgb(254, 254, 254);
            margin: 150 auto;
            padding: 40;
        }
        .dd{
             width: 500;
            height: 500;
            background-color: rgb(254, 254, 254);
            margin: 150 auto;
            padding: 40;
        }
    </style>
</head>
<body>
    <span>
    <div class="div1">
        <h1 style="background-color:rgb(254, 254, 254);">Welcome</h1>

     <h2 style="background-color:rgb(254, 254, 254);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita blanditiis doloribus magni aperiam tenetur animi tempore. Dignissimos veniam aliquid aperiam mollitia numquam dolores veritatis facere? Assumenda corporis recusandae beatae et!</h2></div>
     <br>
     <div class="dd">
     <h2 id = "head2">Hiii</h2>
     <p class="df">this 1</p>
     <p class="df">this 1</p>
     <p>this 3</p>
     <p class="df">this 4</p>
     <p> this 5</p>
     </div>
     </span>
</body>
</html>